<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AVNGR</title>
<style type="text/css">
    body {
        background: #fff;
        color: #000;
        padding: 0;
        text-align: center;
    }
    body, table
    {
        width: 800px;
        margin: 0 auto;
    }

    table
    {
        border-collapse: collapse;
    }

    td
    {
        border: 1px solid #ccc;
        text-align: left;
        padding: 4px;
    }

    .off {
        position: absolute;
        top: 0;
        left: -10000px;
    }

    .toolbar
    {
        position: absolute;
        top: 0;
        right: 0;
        margin: 4px 1ex;
    }

    .toolbar a,.toolbar a:visited
    {
        color: #fff;
    }
</style>


<script type="text/javascript" src="bundle.js">
</script>

</head>
<body>
<img src="image/logo.png"/>
</body>
<h1>Controls</h1>

<table>
    <thead>
        <th>Key</th>
        <th>Function</th>
    </thead>
    <tbody>
        <tr>
            <td>W / cursor up</td>
            <td>Move up</td>
        </tr>
        <tr>
            <td>S / cursor down</td>
            <td>Move down</td>
        </tr>
        <tr>
            <td>A / cursor left</td>
            <td>Move left</td>
        </tr>
        <tr>
            <td>D / cursor right</td>
            <td>Move right</td>
        </tr>
        <tr>
            <td>SPACE / click</td>
            <td>Shoot laser</td>
        </tr>
        <tr>
            <td>B</td>
            <td>drop bomb</td>
        </tr>
    </tbody>
</table>
<p>
    <a href="index.html">Back to Game</a>
</p>

</html>
